{
    "private": true,
    "scripts": {
        "dev": "snowpack dev",
        "build": "snowpack build"
    },
    "dependencies": {
        "@snowpack/plugin-typescript": "^1.1.1",
        "anchor-link": "^3.0.0",
        "snowpack": "3.0.x",
        "typescript": "^4.1.2"
    }
}
